# Amazon RDS Configuration
RDS_USERNAME=admin
RDS_PASSWORD=Zvg3NRkRiLkX6qlub6Mc
RDS_HOSTNAME=database-1.cxkucyeociny.ap-south-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DB_NAME=database-1

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Flask Configuration
SECRET_KEY=change_this_to_a_secure_random_key_in_production